Mathe,5
Mathe,5
Englisch,6
null,6
null,6
null,6
null,6
null,4.0
null,4.0
null,6.0
null,6.0
null,0.0
null,0.0
null,6.0
null,6.0
null,0.0
null,0.0
null,0.0
null,0.0
null,6.0
null,6.0
null,6.0
null,6.0
null,0.0
null,0.0
ch.bbw.Notenverwaltung.Subject@dbe06c3,6.0
ch.bbw.Notenverwaltung.Subject@dbe06c3,6.0
ch.bbw.Notenverwaltung.Subject@76a7109b,5.0
ch.bbw.Notenverwaltung.Subject@76a7109b,5.0
ch.bbw.Notenverwaltung.Subject@a188676,6.0
ch.bbw.Notenverwaltung.Subject@a188676,6.0
ch.bbw.Notenverwaltung.Subject@3445ebe6,6.0
ch.bbw.Notenverwaltung.Subject@3445ebe6,6.0
ch.bbw.Notenverwaltung.Subject@26b8fa21,6.0
ch.bbw.Notenverwaltung.Subject@26b8fa21,6.0
ch.bbw.Notenverwaltung.Subject@19bb7295,6.0
ch.bbw.Notenverwaltung.Subject@19bb7295,6.0
ch.bbw.Notenverwaltung.Subject@63b7f215,5.0
ch.bbw.Notenverwaltung.Subject@63b7f215,5.0
ch.bbw.Notenverwaltung.Subject@48caca3,6.0
ch.bbw.Notenverwaltung.Subject@4fed96eb,6.0
ch.bbw.Notenverwaltung.Subject@45ef3995,6.0
ch.bbw.Notenverwaltung.Subject@f21ff9a,6.0
ch.bbw.Notenverwaltung.Subject@191541a5,6.0
ch.bbw.Notenverwaltung.Subject@17c7c2ca,6.0
ch.bbw.Notenverwaltung.Subject@55124c3f,6.0
ch.bbw.Notenverwaltung.Subject@270f0cfd,6.0
ch.bbw.Notenverwaltung.Subject@66f1e39e,6.0
