<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Change Grade</title>
</head>
<body>
<form method="post" action="/changegrade">
  <input type="hidden" name="id" value="{{grade.id}}">
  <div>
    <label for="subject">Subject:</label>
    <input type="text" id="subject" name="subject" value="{{grade.subject}}">
  </div>
  <div>
    <label for="value">Grade:</label>
    <input type="number" id="value" name="value" value="{{grade.value}}">
  </div>
  <input type="submit" value="Save">
</form>


</body>
</html>