<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Grades</title>
</head>
<body>
<h1>Grades</h1>
<table>
    <tr>
        <th>Subject</th>
        <th>Grade</th>
    </tr>
    <tr th:each="grade : ${grades}">
        <td th:text="${grade.subject.name}"></td>
        <td th:text="${grade.grade}"></td>
        <td><a href="/changegrade/{grade.id}" class="btn btn-primary">Change</a>
        </td>
    </tr>
</table>
<button class="button" type="button" onclick="window.location='/';">Home</button>

</body>
</html>
