<!DOCTYPE html>
<html>
<head>
    <title>Grade Manager</title>
    <style>
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Notenverwaltung</h1>
<form th:action="@{/upload}" method="post" enctype="multipart/form-data">
    <input type="file" th:name="fileToUpload" id="fileToUpload">
    <input type="submit" th:value="Upload" name="submit"></form>
<form>

    <button class="button" onclick="window.location='/grades';" type="button">Show Grades</button>
    <button class="button" type="button" onclick="window.location='/newgrade';">New Grade</button>
    <button class="button" type="button" onclick="window.location='/newsubject';">New Subject</button>
    <button class="button" type="button" onclick="exit(0);">Exit</button>
</form>
</body>
</html>