<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>New Grade</title>
</head>
<body>
<h1>New Grade</h1>
<form action="#" th:action="@{/newgrade}" th:object="${grade}" method="post">
    <label for="subject">Subject:</label>
    <select id="subject" th:field="${grade.subject}">
        <option th:each="subject : ${subjects}" th:value="${subject.name}" th:text="${subject.name}"></option>
    </select>
    <br>
    <label for="grade">Grade:</label>
    <input type="text" id="grade" th:field="${grade.grade}"/>
    <br>
    <input type="submit" value="Save"/>

    <button class="button" type="button" onclick="window.location='/';">Home</button>

</form>
</body>
</html>
